# External-Services rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

##
## {{ ansible_managed }}
##

symbols = {
  "SOPHOS_VIRUS" {
    weight = 15;
    description = "Sophos found a Virus";
  }
  "CLAM_VIRUS" {
    weight = 4;
    description = "ClamAV found a Virus";
  }
  "CLAM_DOC_MALWARE" {
    weight = 10;
    description = "CLAM_DOC_MALEARE triggered";
  }
  "CLAM_HTML_PHISH" {
    weight = 10;
    description = "CLAM_HTML_PHISH triggered";
  }
  "CLAM_G_SAFEBROWSING" {
    weight = 10;
    description = "CLAM_G_SAFEBROWSING found a Virus";
  }
  "CLAM_PORCUPINE_JUNK" {
    weight = 8;
    description = "CLAM_PORCUPINE_JUNK found a Virus";
  }
  "CLAM_SANESEC_JURBL" {
    weight = 10;
    description = "CLAM_SANESEC_JURBL found a Virus";
  }
  "CLAM_SANESEC_JUNK" {
    weight = 10;
    description = "CLAM_SANESEC_JUNK found a Virus";
  }
  "CLAM_SANESEC_BLURL" {
    weight = 10;
    description = "CLAM_SANESEC_BLURL found a Virus";
  }
  "CLAM_SANESEC_SCAM" {
    weight = 10;
    description = "CLAM_SANESEC_BLURL found a Virus";
  }
  "CLAM_WINNOW_SPAM" {
    weight = 8;
    description = "CLAM_WINNOW_SPAM found a Virus";
  }
  "CLAM_HEUR_PHISHING" {
    weight = 8;
    description = "CLAM_HEUR_PHISHING triggered";
  }
  "CLAM_HEUR_OLE2_VBA_MACRO" {
    weight = 4.0
    description = "CLAM_HEUR_OLE2_VBA_MACRO triggered";
  }
  "CLAM_HEUR_ENCRYPTED" {
    weight = 2.0
    description = "CLAM_HEUR_ENCRYPTED triggered";
  }
  "CLAM_LIMITS_EXCEEDED" {
    weight = 0.1
    description = "CLAM_LIMITS_EXCEEDED triggered";
  }
  "CLAM_BROKEN_EXEC" {
    weight = 2.0
    description = "CLAM_BROKEN_EXEC triggered";
  }
  "CLAM_SECI_JS_PUA" {
    weight = 4.0
    description = "CLAM_SECI_PUA_JS triggered";
  }
  "CLAM_SECI_JS_AD" {
    weight = 3.0
    description = "CLAM_SECI_JS_AD triggered";
  }
  "CLAM_SECI_JS_REDIR" {
    weight = 5.0
    description = "CLAM_SECI_JS_REDIR triggered";
  }
  "CLAM_SECI_SUSPICIOUS" {
    weight = 10.0
    description = "CLAM_SECI_SUSPICIOUS triggered";
  }
  "CLAM_SECI_HTML" {
    weight = 5.0
    description = "CLAM_SECI_HTML triggered";
  }
  "CLAM_SECI_PHIS" {
    weight = 10.0
    description = "CLAM_SECI_PHIS triggered";
  }
  "CLAM_SECI_JPG" {
    weight = 7.0
    description = "CLAM_SECI_JPG triggered";
  }
  "DCC_BULK_V" {
    weight = 5.0
    description = "DCC bulk triggered";
  }
  "PYZOR_V" {
    weight = 3;
    description = "PYZOR triggered";
  }
  "RAZOR_V" {
    weight = 3;
    description = "RAZOR triggered";
  }
  "SPAMD_V" {
    weight = 1;
    description = "SPAMD triggered";
    one_shot = true;
  }
  "SPAMD_NIXSPAM_IXHASH" {
    weight = 1;
    description = "SPAMD_NIXSPAM_IXHASH triggered";
  }
  "SPAMD_GENERIC_IXHASH" {
    weight = 1;
    description = "SPAMD_GENERIC_IXHASH triggered";
  }
  "SPAMD_RDNS_NONE" {
    weight = 1;
    description = "SPAMD_RDNS_NONE triggered";
  }
}
